VITE_FIREBASE_API_KEY = "AIzaSyDJu9yQUC3tNuBlSBoS18lk5dz9iQmd6C4"
VITE_FIREBASE_AUTH_DOMAIN = "firabase-f133b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "firabase-f133b"
VITE_FIREBASE_STORAGE_BUCKET = "firabase-f133b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "662421566914"
VITE_FIREBASE_APP_ID = "1:662421566914:web:00611f3768be575f88d25b"
VITE_FIREBASE_MEASUREMENT_ID = "G-ZCPQ6D2VRR"