MONGO_URI=mongodb://localhost:27017/flatfinder
JWT_SECRET=your_jwt_secret_key
MONGO_URI="mongodb+srv://iordachecrysty5:1qaz2wsx@cluster0.bsivr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
